{
  "name": "vuepress-plugin-copycodeblock",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "vuePress",
    "plugins",
    "nuggets",
    "code",
    "copy"
  ],
  "repository": "https://github.com/liyao52033/vuepress-plugins/tree/main/vuepress-plugin-copycodeblock",
  "author": "boses",
  "description": "Vuepress gold digging style copy code;vuePress掘金风格复制代码",
  "dependencies": {
    "clipboard": "^2.0.4"
  }

}
