{
  "name": "vuepress-plugin-blocktoggle",
  "version": "1.1.1",
  "description": "基于vuepress折叠代码块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liyao52033/vuepress-plugins/tree/main/vuepress-plugin-blocktoggle"
  },
  "keywords": [
    "vuepress",
    "code",
    "block"
  ],
  "author": "liyao52033",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liyao52033/vuepress-plugins/issues"
  },
  "homepage": "https://github.com/liyao52033/vuepress-plugins/tree/main/vuepress-plugin-blocktoggle#readme",
  "dependencies": {
    "vue": "^3.3.4"
  }
}
